\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {part}{Hands-On Activities}{7}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hands-On Activities}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chemistry Activities for Form I}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Chemistry}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chemical Products}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pollution and Chemistry}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Making an Excursion}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Posters of Chemical Products}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}We Are All Chemists}{9}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laboratory Techniques and Safety}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Display of Hazardous \hfill \\ Chemicals}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Safety Game}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Cleanliness Play}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Tidiness Play}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heat Sources and Flames}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Candle Burner}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kerosene Burner}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spirit Burner}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Charcoal Burner}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Types of Flames}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Scientific Procedure}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acids and Bases}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mixing Acids and Bases}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matter}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Air is Matter}{14}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Liquid is Matter}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Students as Matter}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Arranging States of Matter}{15}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}A Model of Motion}{15}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Physical or Chemical?}{15}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Physical and Chemical \hfill \\ Changes of Metals}{16}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Element Memory Game}{16}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Introducing Mixtures}{16}{subsection.1.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Mixtures and Compounds}{17}{subsection.1.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Student Compounds}{17}{subsection.1.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Homogeneous Mixtures}{17}{subsection.1.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}Heterogeneous Mixtures}{18}{subsection.1.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}Separating Iron and Sulphur}{18}{subsection.1.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.15}Suspensions}{18}{subsection.1.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.16}Emulsions}{18}{subsection.1.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.17}Miscible and Immiscible \hfill \\ Liquids}{19}{subsection.1.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.18}Lava Lamp}{19}{subsection.1.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.19}Moving Colours}{19}{subsection.1.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.20}Decantation}{19}{subsection.1.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.21}Evaporation}{20}{subsection.1.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.22}Distillation}{20}{subsection.1.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.23}Distillation of a Solution}{20}{subsection.1.5.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.24}Separating Immiscible \hfill \\ Liquids}{20}{subsection.1.5.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.25}Filtration}{21}{subsection.1.5.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.26}Chromatography}{21}{subsection.1.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Air, Combustion, Rusting and Fire Fighting}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What is Air?}{22}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Gases in Air}{22}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Requirements for Combustion}{22}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Rising Water}{23}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}\mhchem@ce@xiii  {\noexpand H\noexpand _\noexpand 2\noexpand O} as a Product of \hfill \\ Combustion}{23}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}\mhchem@ce@xiii  {\noexpand C\noexpand O\noexpand _\noexpand 2} as a Product of \hfill \\ Combustion}{23}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Burning Money}{23}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Putting Out Fires}{24}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Making a Fire Extinguisher}{24}{subsection.1.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Conditions for Rusting}{25}{subsection.1.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Rusting of Steel Wool}{25}{subsection.1.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Rusty Nails}{25}{subsection.1.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}Preventing Rusting}{25}{subsection.1.6.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chemistry Activities for Form II}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oxygen}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Using Hydrogen Peroxide}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Using A Yeast Catalyst}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elephant Toothpaste}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Using Potassium Manganate (VII)}{26}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Burning in Pure Oxygen}{26}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydrogen}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Production of Hydrogen}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hydrogen `Pop'}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hydrogen Bubbles}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Water}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Water Cycle}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cloud in a Jar}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Test for Water}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wasted Water}{28}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Water in Daily Life}{29}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}The `SODIS' Method}{29}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Constructing a Water Filter}{29}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Water Treatment at Home}{29}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuels and Energy}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chemical to Electrical Energy}{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Making an Electric Heater}{30}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Water Turbine}{31}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Windmills}{31}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atomic Structure}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dalton's Model}{32}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atom Model Displays}{32}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Particle Packing}{32}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Student Atoms}{32}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Models of Atoms}{33}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Size of the Nucleus}{33}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Atoms on the Ground}{33}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Dormitory Model}{34}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Shelf Model}{34}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Isotope Models}{34}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Periodic Classification}{35}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arranging Shapes}{35}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bottle Cap Periodic Table}{35}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Periodic Table Game}{36}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Periodic Table Guess Who?}{36}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bonding, Formula and Nomenclature}{37}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Student Ions}{37}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ionic Formula Templates}{37}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Valencies Ruler}{38}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Covalent Bonds}{38}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Student Bonding}{38}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Molecule Models}{39}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}3-D Models}{39}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Additional Model Ideas}{40}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Model Box}{40}{subsection.2.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chemistry Activities for Form III}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chemical Equations}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Balancing Reactions}{41}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Combination Reactions}{41}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Precipitation Reactions}{41}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Decomposition Reactions}{41}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardness of Water}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Is the Water Pure?}{42}{subsection.3.2.1}}
\newlabel{sub:water-pure}{{3.2.1}{42}{Is the Water Pure?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporary and Permanent Hardness}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Removing Hardness}{43}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Effect of Soda on Hard Water}{43}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acids, Bases and Salts}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Acids in Daily Life}{44}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bases in Daily Life}{44}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Acids React with Metals}{44}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Acids React with Carbonates}{44}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textbf  {CO}$_\textbf  {2}$ Balloon}{45}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Making a Volcano}{45}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}The pH Scale Line}{45}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Making Indicators}{45}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Testing for pH}{45}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Exchanging Fluids}{46}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Neutralisation Reactions}{47}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Ant Acid}{47}{subsection.3.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Neutralisation in Daily Life}{47}{subsection.3.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Preparation of Salts}{47}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Solubility of Salts}{47}{subsection.3.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Mole Concept and Related Calculations}{48}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mole as a Number of Particles}{48}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Avogadro's Number}{48}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Introducing Particle Masses}{48}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Understanding Atomic Mass}{49}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Molar Volume of Gases}{49}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Molar Volume of Solids and Liquids}{49}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Avogadro's Law}{50}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Salt Dilution}{50}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ionic Theory and Electrolysis}{51}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Displacement of Copper}{51}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reactivity Rates Analogies}{51}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reactivity Series of Metals}{51}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Electrolytes}{52}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Electrodes}{52}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Electrolysis Setups}{52}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Electrolytes in Food}{53}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Electrochemical Series}{53}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Electrolysis of Water}{53}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Indicator Electrolysis}{54}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Electroplating}{54}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chemical Kinetics, Equilibrium and Energetics}{55}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Effect of Temperature on \hfill \\ Reaction Rate}{55}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Effect of Concentration on \hfill \\ Reaction Rate}{55}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Effect of Surface Area on \hfill \\ Reaction Rate}{55}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Effect of a Catalyst on \hfill \\ Reaction Rate}{55}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Organic and Inorganic \hfill \\ Catalysts}{56}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Reversible Chemical Reaction}{56}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Temperature Bottles}{56}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extraction of Metals}{57}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ductility}{57}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Malleability}{57}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Conductivity}{57}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Compounds of Metals}{58}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Direct Preparation of a Metal Oxide}{58}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Indirect Preparation of a \hfill \\ Metal Oxide}{58}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Preparation of Metal \hfill \\ Hydroxides}{58}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Preparation of Copper \hfill \\ Carbonate}{59}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Preparation of Calcium \hfill \\ Carbonate}{59}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Preparation of Zinc Sulphate}{59}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chemistry Activities for Form IV}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-Metals and Their Compounds}{60}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preparation of Chlorine Gas}{60}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model of Sulphur $S_8$}{60}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Monoclinic and Rhombic \hfill \\ Sulphur}{61}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reaction of Sulphur with \hfill \\ Metals}{61}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Production of Sulphur Dioxide Gas}{61}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sulphuric Acid}{62}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Bleaching Effects of Sulphur Dioxide}{62}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sources of Nitrogen}{62}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Preparation of Nitrogen Gas}{63}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Nitrogen Oxides from \hfill \\ Lightning}{63}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Nitrogen Circulation}{64}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Preparation of Ammonia Gas}{64}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Production of Carbon \hfill \\ Dioxide Gas}{65}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}\textbf  {CO}$_\textbf  {2}$ Balloon}{65}{subsection.4.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Test for Carbon Dioxide}{65}{subsection.4.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}\textbf  {CO}$_\textbf  {2}$ in Soda}{65}{subsection.4.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organic Chemistry}{66}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Showing the Presence of \hfill \\ Carbon in Sugar}{66}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Converting Soaps into Lipids or Fats}{66}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cracking Household Oil}{66}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Petroleum Products}{67}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Preparation of Soap}{67}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Acting Out Polymerisation}{67}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Organic Chemistry Naming \hfill \\ Game}{68}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Alkanes}{68}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Parent Chains}{69}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Candles as Hydrocarbons}{69}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Preparation of Ethanol by Fermentation of Sugar}{69}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Reaction of Ethanol with Oxygen}{70}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Reaction of Alcohol and Carboxylic Acid}{70}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soil Chemistry}{71}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Soil Formation}{71}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cement Making and Erosion}{71}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Leaching}{71}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Measuring Soil pH}{72}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Raising Soil pH by Liming}{72}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lowering Soil pH with Ammonium Sulphate}{72}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pollution}{73}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pollution and Chemistry}{73}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trash Journal}{73}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Biodegradable Waste}{73}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Planting Trees}{73}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Water Purity Surveys}{74}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Acid Rain}{74}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Smog}{74}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Greenhouse Bucket}{74}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {part}{Appendix}{75}{section*.3}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Materials and Equipment}{75}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Local Materials List}{76}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{A}{76}{Local Materials List}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Balance}{77}{section.A.1}}
\newlabel{sec:balance}{{A.1}{77}{Balance}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Beakers}{77}{section.A.2}}
\newlabel{sec:beakers}{{A.2}{77}{Beakers}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Blowpipe}{77}{section.A.3}}
\newlabel{sec:blowpipe}{{A.3}{77}{Blowpipe}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bulbs}{78}{section.A.4}}
\newlabel{sec:lightbulbs}{{A.4}{78}{Bulbs}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bunsen Burner}{78}{section.A.5}}
\newlabel{sec:bunsen-burner}{{A.5}{78}{Bunsen Burner}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Burettes}{78}{section.A.6}}
\newlabel{sec:burettes}{{A.6}{78}{Burettes}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Version 1}{78}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Version 2}{78}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Containers}{78}{section.A.7}}
\newlabel{sec:containers}{{A.7}{78}{Containers}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Crucible}{78}{section.A.8}}
\newlabel{sec:crucible}{{A.8}{78}{Crucible}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Deflagrating Spoon}{78}{section.A.9}}
\newlabel{sec:deflagratingspoon}{{A.9}{78}{Deflagrating Spoon}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Delivery Tube}{79}{section.A.10}}
\newlabel{sec:delivery-tube}{{A.10}{79}{Delivery Tube}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Droppers}{79}{section.A.11}}
\newlabel{sec:droppers}{{A.11}{79}{Droppers}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Electrodes}{79}{section.A.12}}
\newlabel{sec:electrodes}{{A.12}{79}{Electrodes}{section.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Graphite}{79}{subsection.A.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Zinc}{79}{subsection.A.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.3}Iron}{79}{subsection.A.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.4}Copper}{79}{subsection.A.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Electrode Holders}{79}{section.A.13}}
\newlabel{sec:electrode-holder}{{A.13}{79}{Electrode Holders}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Filter Paper}{80}{section.A.14}}
\newlabel{sec:filter-paper}{{A.14}{80}{Filter Paper}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Flasks}{80}{section.A.15}}
\newlabel{sec:flasks}{{A.15}{80}{Flasks}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Funnel}{80}{section.A.16}}
\newlabel{sec:funnel}{{A.16}{80}{Funnel}{section.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Gloves}{80}{section.A.17}}
\newlabel{sec:gloves}{{A.17}{80}{Gloves}{section.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17.1}Latex gloves}{80}{subsection.A.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17.2}Thick gloves}{80}{subsection.A.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Goggles}{80}{section.A.18}}
\newlabel{sec:goggles}{{A.18}{80}{Goggles}{section.A.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Heat Source}{81}{section.A.19}}
\newlabel{sec:heatsources}{{A.19}{81}{Heat Source}{section.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.1}Heating Solutions}{81}{subsection.A.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.2}Heating Solids}{81}{subsection.A.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.3}Flame Tests}{81}{subsection.A.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Indicator}{81}{section.A.20}}
\newlabel{sec:indicator}{{A.20}{81}{Indicator}{section.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Iron Filings}{81}{section.A.21}}
\newlabel{sec:iron-filings}{{A.21}{81}{Iron Filings}{section.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Masses}{81}{section.A.22}}
\newlabel{sec:masses}{{A.22}{81}{Masses}{section.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Measuring Cylinder}{82}{section.A.23}}
\newlabel{sec:meascyl}{{A.23}{82}{Measuring Cylinder}{section.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Metre Rule}{82}{section.A.24}}
\newlabel{sec:meter-rule}{{A.24}{82}{Metre Rule}{section.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Microscope}{82}{section.A.25}}
\newlabel{sec:microscope}{{A.25}{82}{Microscope}{section.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Mortar and Pestle}{82}{section.A.26}}
\newlabel{sec:mortar-and-pestle}{{A.26}{82}{Mortar and Pestle}{section.A.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Nichrome Wire}{82}{section.A.27}}
\newlabel{sec:nichrome-wire}{{A.27}{82}{Nichrome Wire}{section.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Optical Pins}{82}{section.A.28}}
\newlabel{sec:optical-pins}{{A.28}{82}{Optical Pins}{section.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Pipettes}{82}{section.A.29}}
\newlabel{sec:pipettes}{{A.29}{82}{Pipettes}{section.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Retort Stand}{82}{section.A.30}}
\newlabel{sec:retort-stand}{{A.30}{82}{Retort Stand}{section.A.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Scale Pans}{82}{section.A.31}}
\newlabel{sec:scale-pan}{{A.31}{82}{Scale Pans}{section.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Scalpels}{83}{section.A.32}}
\newlabel{sec:scalpels}{{A.32}{83}{Scalpels}{section.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Slides and Cover Slips}{83}{section.A.33}}
\newlabel{sec:slide-cover-slip}{{A.33}{83}{Slides and Cover Slips}{section.A.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Spatula}{83}{section.A.34}}
\newlabel{sec:spatula}{{A.34}{83}{Spatula}{section.A.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Stoppers}{83}{section.A.35}}
\newlabel{sec:stoppers}{{A.35}{83}{Stoppers}{section.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Stopwatches}{83}{section.A.36}}
\newlabel{sec:stopwatches}{{A.36}{83}{Stopwatches}{section.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Test Tubes}{84}{section.A.37}}
\newlabel{sec:testtubes}{{A.37}{84}{Test Tubes}{section.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.37.1}Plastic Test Tubes}{84}{subsection.A.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.37.2}For Thermal Decomposition}{84}{subsection.A.37.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}Test Tube Brush}{84}{section.A.38}}
\newlabel{sec:test-tube-brush}{{A.38}{84}{Test Tube Brush}{section.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}Test Tube Holder / Tongs}{84}{section.A.39}}
\newlabel{sec:test-tube-holder}{{A.39}{84}{Test Tube Holder / Tongs}{section.A.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}Test Tube Racks}{84}{section.A.40}}
\newlabel{sec:test-tube-racks}{{A.40}{84}{Test Tube Racks}{section.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}Tripod Stands}{84}{section.A.41}}
\newlabel{sec:tripod-stands}{{A.41}{84}{Tripod Stands}{section.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}Volumetric ``Glass''ware}{85}{section.A.42}}
\newlabel{sec:volumetric-glassware}{{A.42}{85}{Volumetric ``Glass''ware}{section.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}Wash Bottle}{85}{section.A.43}}
\newlabel{sec:wash-bottle}{{A.43}{85}{Wash Bottle}{section.A.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}Water Bath}{85}{section.A.44}}
\newlabel{sec:hotwaterbathes}{{A.44}{85}{Water Bath}{section.A.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}Weights}{85}{section.A.45}}
\newlabel{sec:weights}{{A.45}{85}{Weights}{section.A.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.45.1}Crude Weights}{85}{subsection.A.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.45.2}Adding Weight in Known Intervals}{85}{subsection.A.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.45.3}Precise Weights}{85}{subsection.A.45.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.46}White Tiles}{85}{section.A.46}}
\newlabel{sec:white-tiles}{{A.46}{85}{White Tiles}{section.A.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.47}Wire}{85}{section.A.47}}
\newlabel{sec:wire}{{A.47}{85}{Wire}{section.A.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.1}Connecting Wires}{85}{subsection.A.47.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.48}Wire Gauze}{85}{section.A.48}}
\newlabel{sec:wire-gauze}{{A.48}{85}{Wire Gauze}{section.A.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Low Tech Microscopy}{86}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:microscopy}{{B}{86}{Low Tech Microscopy}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Water as a lens}{86}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Perfect circles}{86}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Slides}{86}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Backlighting}{86}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simple Microscopes and Magnifiers}{87}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Clear-Container Magnifiers}{87}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Simple Microscope}{87}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Simple Compound Microscope}{87}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Card Bridge Microscope}{87}{subsection.B.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Storage of Materials}{88}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Science Box}{88}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Card and Picture Boxes}{88}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Matchbox Drawers}{88}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dividing Boxes}{88}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Envelopes and Bags}{88}{section.C.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pastes and Modeling Materials}{89}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Papier M\^{a}ch\'{e}}{89}{section.D.1}}
\newlabel{sec:paper-mache}{{D.1}{89}{Papier M\^{a}ch\'{e}}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Papier M\^{a}ch\'{e} Layering}{89}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Modeling Clay}{89}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Paste and Sand Cement}{89}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Flour Paste}{90}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Casein Glue}{90}{section.D.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sources of Chemicals}{91}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sourcesofchemicals}{{E}{91}{Sources of Chemicals}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}2-methylpropanol}{91}{section.E.1}}
\newlabel{sec:methylpropanol}{{E.1}{91}{2-methylpropanol}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Acetaldehyde}{91}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Acetic acid}{91}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Acetone}{91}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Alum}{91}{section.E.5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Ammonia solution}{91}{section.E.6}}
\newlabel{sec:ammoniasol}{{E.6}{91}{Ammonia solution}{section.E.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Ammonium dichromate}{91}{section.E.7}}
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Ammonium hydroxide solution}{91}{section.E.8}}
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Ammonium carbonate, chloride, and nitrate}{91}{section.E.9}}
\@writefile{toc}{\contentsline {section}{\numberline {E.10}Ammonium sulphate}{91}{section.E.10}}
\@writefile{toc}{\contentsline {section}{\numberline {E.11}Ammonium thiocyanate}{92}{section.E.11}}
\@writefile{toc}{\contentsline {section}{\numberline {E.12}Ascorbic acid}{92}{section.E.12}}
\@writefile{toc}{\contentsline {section}{\numberline {E.13}Barium chloride and barium nitrate}{92}{section.E.13}}
\@writefile{toc}{\contentsline {section}{\numberline {E.14}Boric acid}{92}{section.E.14}}
\@writefile{toc}{\contentsline {section}{\numberline {E.15}Benedict's solution}{92}{section.E.15}}
\newlabel{sec:benedict}{{E.15}{92}{Benedict's solution}{section.E.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.16}Benzene}{92}{section.E.16}}
\@writefile{toc}{\contentsline {section}{\numberline {E.17}Butane}{92}{section.E.17}}
\@writefile{toc}{\contentsline {section}{\numberline {E.18}Calcium ammonium nitrate}{92}{section.E.18}}
\@writefile{toc}{\contentsline {section}{\numberline {E.19}Calcium carbonate}{92}{section.E.19}}
\@writefile{toc}{\contentsline {section}{\numberline {E.20}Calcium chloride and calcium nitrate}{93}{section.E.20}}
\@writefile{toc}{\contentsline {section}{\numberline {E.21}Calcium hydroxide}{93}{section.E.21}}
\@writefile{toc}{\contentsline {section}{\numberline {E.22}Calcium oxide}{93}{section.E.22}}
\@writefile{toc}{\contentsline {section}{\numberline {E.23}Calcium sulfate}{93}{section.E.23}}
\@writefile{toc}{\contentsline {section}{\numberline {E.24}Carbon (amorphous)}{93}{section.E.24}}
\@writefile{toc}{\contentsline {section}{\numberline {E.25}Carbon (graphite)}{93}{section.E.25}}
\newlabel{sec:carbongraphite}{{E.25}{93}{Carbon (graphite)}{section.E.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.26}Carbon dioxide}{93}{section.E.26}}
\@writefile{toc}{\contentsline {section}{\numberline {E.27}Carbon tetrachloride}{93}{section.E.27}}
\@writefile{toc}{\contentsline {section}{\numberline {E.28}Chloroform}{93}{section.E.28}}
\@writefile{toc}{\contentsline {section}{\numberline {E.29}Citric acid}{93}{section.E.29}}
\@writefile{toc}{\contentsline {section}{\numberline {E.30}Cobalt chloride}{93}{section.E.30}}
\@writefile{toc}{\contentsline {section}{\numberline {E.31}Copper}{93}{section.E.31}}
\newlabel{sec:copper}{{E.31}{93}{Copper}{section.E.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.32}Copper carbonate}{93}{section.E.32}}
\@writefile{toc}{\contentsline {section}{\numberline {E.33}Copper chloride and copper nitrate}{94}{section.E.33}}
\@writefile{toc}{\contentsline {section}{\numberline {E.34}Copper oxygen chloride}{94}{section.E.34}}
\@writefile{toc}{\contentsline {section}{\numberline {E.35}Copper sulfate}{94}{section.E.35}}
\@writefile{toc}{\contentsline {section}{\numberline {E.36}Dichloromethane}{94}{section.E.36}}
\@writefile{toc}{\contentsline {section}{\numberline {E.37}Diethyl ether}{94}{section.E.37}}
\@writefile{toc}{\contentsline {section}{\numberline {E.38}Distilled water}{94}{section.E.38}}
\@writefile{toc}{\contentsline {section}{\numberline {E.39}Ethanal}{94}{section.E.39}}
\newlabel{sec:ethanal}{{E.39}{94}{Ethanal}{section.E.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.40}Ethandioic acid}{95}{section.E.40}}
\@writefile{toc}{\contentsline {section}{\numberline {E.41}Ethanoic acid}{95}{section.E.41}}
\newlabel{sec:ethanoic}{{E.41}{95}{Ethanoic acid}{section.E.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.42}Ethanol}{95}{section.E.42}}
\@writefile{toc}{\contentsline {section}{\numberline {E.43}Ethyl acetate}{95}{section.E.43}}
\@writefile{toc}{\contentsline {section}{\numberline {E.44}Ethyl ethanoate}{95}{section.E.44}}
\newlabel{sec:ethylethanoate}{{E.44}{95}{Ethyl ethanoate}{section.E.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.45}Gelatin}{95}{section.E.45}}
\@writefile{toc}{\contentsline {section}{\numberline {E.46}Glucose}{95}{section.E.46}}
\@writefile{toc}{\contentsline {section}{\numberline {E.47}Gold}{96}{section.E.47}}
\@writefile{toc}{\contentsline {section}{\numberline {E.48}Graphite}{96}{section.E.48}}
\@writefile{toc}{\contentsline {section}{\numberline {E.49}Hydrochloric acid}{96}{section.E.49}}
\newlabel{sec:hydroacid}{{E.49}{96}{Hydrochloric acid}{section.E.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.50}Hydrogen}{96}{section.E.50}}
\@writefile{toc}{\contentsline {section}{\numberline {E.51}Hydrogen peroxide}{96}{section.E.51}}
\@writefile{toc}{\contentsline {section}{\numberline {E.52}Hydrogen sulfide}{96}{section.E.52}}
\@writefile{toc}{\contentsline {section}{\numberline {E.53}Indicator}{96}{section.E.53}}
\newlabel{sec:indicator}{{E.53}{96}{Indicator}{section.E.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.54}Iodine}{96}{section.E.54}}
\@writefile{toc}{\contentsline {section}{\numberline {E.55}Iodine solution}{97}{section.E.55}}
\newlabel{sec:iodinesol}{{E.55}{97}{Iodine solution}{section.E.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.56}Iron}{97}{section.E.56}}
\newlabel{sec:iron}{{E.56}{97}{Iron}{section.E.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.57}Iron sulfate}{97}{section.E.57}}
\@writefile{toc}{\contentsline {section}{\numberline {E.58}Iron sulfide}{97}{section.E.58}}
\@writefile{toc}{\contentsline {section}{\numberline {E.59}Isobutanol}{97}{section.E.59}}
\@writefile{toc}{\contentsline {section}{\numberline {E.60}Lead}{97}{section.E.60}}
\@writefile{toc}{\contentsline {section}{\numberline {E.61}Lead nitrate}{97}{section.E.61}}
\@writefile{toc}{\contentsline {section}{\numberline {E.62}Lead shot}{98}{section.E.62}}
\@writefile{toc}{\contentsline {section}{\numberline {E.63}Lithium ions}{98}{section.E.63}}
\@writefile{toc}{\contentsline {section}{\numberline {E.64}Magnesium carbonate}{98}{section.E.64}}
\@writefile{toc}{\contentsline {section}{\numberline {E.65}Magnesium sulfate}{98}{section.E.65}}
\newlabel{sec:magsulfate}{{E.65}{98}{Magnesium sulfate}{section.E.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.66}Manganese (IV) oxide}{98}{section.E.66}}
\@writefile{toc}{\contentsline {section}{\numberline {E.67}Methane}{98}{section.E.67}}
\@writefile{toc}{\contentsline {section}{\numberline {E.68}Millon's reagent}{98}{section.E.68}}
\@writefile{toc}{\contentsline {section}{\numberline {E.69}Naphthalene}{99}{section.E.69}}
\@writefile{toc}{\contentsline {section}{\numberline {E.70}Nestler's reagent}{99}{section.E.70}}
\@writefile{toc}{\contentsline {section}{\numberline {E.71}Nitric acid}{99}{section.E.71}}
\@writefile{toc}{\contentsline {section}{\numberline {E.72}Organic solvents}{99}{section.E.72}}
\@writefile{toc}{\contentsline {section}{\numberline {E.73}Oxygen}{99}{section.E.73}}
\@writefile{toc}{\contentsline {section}{\numberline {E.74}Phosphorus}{99}{section.E.74}}
\@writefile{toc}{\contentsline {section}{\numberline {E.75}Potassium aluminum sulfate}{99}{section.E.75}}
\newlabel{sec:potalsulf}{{E.75}{99}{Potassium aluminum sulfate}{section.E.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.76}Potassium carbonate}{99}{section.E.76}}
\@writefile{toc}{\contentsline {section}{\numberline {E.77}Potassium chromate}{99}{section.E.77}}
\@writefile{toc}{\contentsline {section}{\numberline {E.78}Potassium dichromate}{100}{section.E.78}}
\@writefile{toc}{\contentsline {section}{\numberline {E.79}Potassium hexacyanoferrate (II)}{100}{section.E.79}}
\@writefile{toc}{\contentsline {section}{\numberline {E.80}Potassium hexacyanoferrate (III)}{100}{section.E.80}}
\@writefile{toc}{\contentsline {section}{\numberline {E.81}Potassium hydroxide}{100}{section.E.81}}
\@writefile{toc}{\contentsline {section}{\numberline {E.82}Potassium iodide}{100}{section.E.82}}
\newlabel{sec:potiodide}{{E.82}{100}{Potassium iodide}{section.E.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.83}Potassium manganate (VII)}{100}{section.E.83}}
\@writefile{toc}{\contentsline {section}{\numberline {E.84}Potassium thiocyanate}{101}{section.E.84}}
\@writefile{toc}{\contentsline {section}{\numberline {E.85}Propanone}{101}{section.E.85}}
\newlabel{sec:propanone}{{E.85}{101}{Propanone}{section.E.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.86}Silicon}{101}{section.E.86}}
\@writefile{toc}{\contentsline {section}{\numberline {E.87}Silicon dioxide}{101}{section.E.87}}
\@writefile{toc}{\contentsline {section}{\numberline {E.88}Silver nitrate}{101}{section.E.88}}
\@writefile{toc}{\contentsline {section}{\numberline {E.89}Sodium}{101}{section.E.89}}
\@writefile{toc}{\contentsline {section}{\numberline {E.90}Sodium acetate}{101}{section.E.90}}
\@writefile{toc}{\contentsline {section}{\numberline {E.91}Sodium carbonate}{101}{section.E.91}}
\@writefile{toc}{\contentsline {section}{\numberline {E.92}Sodium chloride}{101}{section.E.92}}
\@writefile{toc}{\contentsline {section}{\numberline {E.93}Sodium citrate}{101}{section.E.93}}
\@writefile{toc}{\contentsline {section}{\numberline {E.94}Sodium ethanoate}{102}{section.E.94}}
\newlabel{sec:sodiumeth}{{E.94}{102}{Sodium ethanoate}{section.E.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.95}Sodium hydrogen carbonate}{102}{section.E.95}}
\@writefile{toc}{\contentsline {section}{\numberline {E.96}Sodium hydroxide}{102}{section.E.96}}
\@writefile{toc}{\contentsline {section}{\numberline {E.97}Sodium hypochlorite solution}{102}{section.E.97}}
\@writefile{toc}{\contentsline {section}{\numberline {E.98}Sodium nitrate}{102}{section.E.98}}
\@writefile{toc}{\contentsline {section}{\numberline {E.99}Sodium oxalate}{102}{section.E.99}}
\@writefile{toc}{\contentsline {section}{\numberline {E.100}Sodium sulfate}{102}{section.E.100}}
\@writefile{toc}{\contentsline {section}{\numberline {E.101}Sodium thiosulfate}{103}{section.E.101}}
\@writefile{toc}{\contentsline {section}{\numberline {E.102}Succinic acid}{103}{section.E.102}}
\@writefile{toc}{\contentsline {section}{\numberline {E.103}Sucrose}{103}{section.E.103}}
\@writefile{toc}{\contentsline {section}{\numberline {E.104}Sudan III solution}{103}{section.E.104}}
\@writefile{toc}{\contentsline {section}{\numberline {E.105}Sulfur}{103}{section.E.105}}
\@writefile{toc}{\contentsline {section}{\numberline {E.106}Sulfuric acid}{103}{section.E.106}}
\@writefile{toc}{\contentsline {section}{\numberline {E.107}Starch}{103}{section.E.107}}
\@writefile{toc}{\contentsline {section}{\numberline {E.108}Starch solution}{103}{section.E.108}}
\@writefile{toc}{\contentsline {section}{\numberline {E.109}Tetrachloromethane}{103}{section.E.109}}
\newlabel{sec:tetrachloromethane}{{E.109}{103}{Tetrachloromethane}{section.E.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.110}Trichloromethane}{104}{section.E.110}}
\newlabel{sec:trichloromethane}{{E.110}{104}{Trichloromethane}{section.E.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.111}Tungsten}{104}{section.E.111}}
\@writefile{toc}{\contentsline {section}{\numberline {E.112}Zinc}{104}{section.E.112}}
\newlabel{sec:zinc}{{E.112}{104}{Zinc}{section.E.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.113}Zinc carbonate}{104}{section.E.113}}
\@writefile{toc}{\contentsline {section}{\numberline {E.114}Zinc chloride and zinc nitrate}{104}{section.E.114}}
\@writefile{toc}{\contentsline {section}{\numberline {E.115}Zinc sulfate}{104}{section.E.115}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interactive Learning}{105}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Visual Aids and Displays}{106}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:displays}{{F}{106}{Visual Aids and Displays}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Science Corner}{106}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Cardboard Box Displays}{107}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Zigzag Multiboards}{107}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Portability}{107}{subsection.F.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Hanging Displays}{107}{section.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Display Beams and Hooks}{107}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Display Charts}{108}{subsection.F.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}String Display Lines}{108}{subsection.F.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}Carrier Bag Display}{109}{subsection.F.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Transparent Flip-Sheets}{109}{section.F.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Clothing Posters}{109}{section.F.5}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Magnet Boards}{109}{section.F.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Science Outside the Classroom}{110}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Science Clubs}{110}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Organizing a Club}{110}{subsection.G.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Activities Record Book}{111}{subsection.G.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Science Notice Board}{111}{subsection.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Science in the News Book}{111}{subsection.G.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}Personal Science Kits}{111}{subsection.G.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.6}Collections and Research}{112}{subsection.G.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.7}Additional Practicals}{112}{subsection.G.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Science Fairs}{112}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Science Competitions}{112}{section.G.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Science Conferences \hfill \\ and Camps}{113}{section.G.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Field Trips}{113}{section.G.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Science in the Community}{114}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Science for All}{114}{section.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Science Target Groups}{114}{section.H.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Environmental \hfill \\ Awareness}{115}{section.H.3}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Wildlife Conservation}{115}{section.H.4}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Science and Health}{116}{section.H.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Activity Template}{117}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:activity-template}{{I}{117}{Activity Template}{appendix.I}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{118}{section*.4}}
