\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hands-On Activities}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chemistry Activities for Form I}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Chemistry}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chemical Products}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pollution and Chemistry}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Making an Excursion}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Posters of Chemical Products}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}We Are All Chemists}{9}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laboratory Techniques and Safety}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Display of Hazardous \hfill \\ Chemicals}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Safety Game}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Cleanliness Play}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Tidiness Play}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heat Sources and Flames}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Candle Burner}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kerosene Burner}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spirit Burner}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Charcoal Burner}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Types of Flames}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Scientific Procedure}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chemistry}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Acids and Bases}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Mixing Acids and Bases}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matter}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Air is Matter}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Liquid is Matter}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Students as Matter}{14}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Arranging States of Matter}{15}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}A Model of Motion}{15}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Physical or Chemical?}{15}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Physical and Chemical \hfill \\ Changes of Metals}{16}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Element Memory Game}{16}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Introducing Mixtures}{16}{subsection.1.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Mixtures and Compounds}{17}{subsection.1.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Student Compounds}{17}{subsection.1.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Homogeneous Mixtures}{17}{subsection.1.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}Heterogeneous Mixtures}{18}{subsection.1.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}Separating Iron and Sulphur}{18}{subsection.1.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}Suspensions}{18}{subsection.1.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}Emulsions}{18}{subsection.1.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}Miscible and Immiscible \hfill \\ Liquids}{19}{subsection.1.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.18}Lava Lamp}{19}{subsection.1.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.19}Moving Colours}{19}{subsection.1.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.20}Decantation}{19}{subsection.1.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.21}Evaporation}{20}{subsection.1.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.22}Distillation}{20}{subsection.1.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.23}Distillation of a Solution}{20}{subsection.1.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.24}Separating Immiscible \hfill \\ Liquids}{20}{subsection.1.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.25}Filtration}{21}{subsection.1.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.26}Chromatography}{21}{subsection.1.6.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Air, Combustion, Rusting and Fire Fighting}{22}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}What is Air?}{22}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Gases in Air}{22}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Requirements for Combustion}{22}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Rising Water}{23}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}\mhchem@ce@xiii  {\noexpand H\noexpand _\noexpand 2\noexpand O} as a Product of \hfill \\ Combustion}{23}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}\mhchem@ce@xiii  {\noexpand C\noexpand O\noexpand _\noexpand 2} as a Product of \hfill \\ Combustion}{23}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Burning Money}{23}{subsection.1.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Putting Out Fires}{24}{subsection.1.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Making a Fire Extinguisher}{24}{subsection.1.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Conditions for Rusting}{25}{subsection.1.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Rusting of Steel Wool}{25}{subsection.1.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}Rusty Nails}{25}{subsection.1.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}Preventing Rusting}{25}{subsection.1.7.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chemistry Activities for Form II}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oxygen}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Using Hydrogen Peroxide}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Using A Yeast Catalyst}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elephant Toothpaste}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Using Potassium Manganate (VII)}{26}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Burning in Pure Oxygen}{26}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydrogen}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Production of Hydrogen}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hydrogen `Pop'}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hydrogen Bubbles}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Water}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Water Cycle}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cloud in a Jar}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Test for Water}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wasted Water}{28}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Water in Daily Life}{29}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}The `SODIS' Method}{29}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Constructing a Water Filter}{29}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Water Treatment at Home}{29}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuels and Energy}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chemical to Electrical Energy}{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Making an Electric Heater}{30}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Water Turbine}{31}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Windmills}{31}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atomic Structure}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dalton's Model}{32}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atom Model Displays}{32}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Particle Packing}{32}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Student Atoms}{32}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Models of Atoms}{33}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Size of the Nucleus}{33}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Atoms on the Ground}{33}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Dormitory Model}{34}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Shelf Model}{34}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Isotope Models}{34}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Periodic Classification}{35}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arranging Shapes}{35}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bottle Cap Periodic Table}{35}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Periodic Table Game}{36}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Periodic Table Guess Who?}{36}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bonding, Formula and Nomenclature}{37}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Student Ions}{37}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ionic Formula Templates}{37}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Valencies Ruler}{38}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Covalent Bonds}{38}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Student Bonding}{38}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Molecule Models}{39}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}3-D Models}{39}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Additional Model Ideas}{40}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Model Box}{40}{subsection.2.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chemistry Activities for Form III}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chemical Equations}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Balancing Reactions}{41}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Combination Reactions}{41}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Precipitation Reactions}{41}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Decomposition Reactions}{41}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardness of Water}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Is the Water Pure?}{42}{subsection.3.2.1}}
\newlabel{sub:water-pure}{{3.2.1}{42}{Is the Water Pure?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporary and Permanent Hardness}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Removing Hardness}{43}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Effect of Soda on Hard Water}{43}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acids, Bases and Salts}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Acids in Daily Life}{44}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bases in Daily Life}{44}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Acids React with Metals}{44}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Acids React with Carbonates}{44}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textbf  {CO}$_\textbf  {2}$ Balloon}{45}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Making a Volcano}{45}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}The pH Scale Line}{45}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Making Indicators}{46}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Testing for pH}{46}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Exchanging Fluids}{46}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Neutralisation Reactions}{47}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Ant Acid}{47}{subsection.3.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Neutralisation in Daily Life}{48}{subsection.3.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Preparation of Salts}{48}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Solubility of Salts}{48}{subsection.3.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Mole Concept and Related Calculations}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mole as a Number of Particles}{49}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Avogadro's Number}{49}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Introducing Particle Masses}{49}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Understanding Atomic Mass}{50}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Molar Volume of Gases}{50}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Molar Volume of Solids and Liquids}{50}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Avogadro's Law}{51}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Salt Dilution}{51}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ionic Theory and Electrolysis}{52}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Displacement of Copper}{52}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reactivity Rates Analogies}{52}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reactivity Series of Metals}{52}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Electrolytes}{53}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Electrodes}{53}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Electrolysis Setups}{53}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Electrolytes in Food}{54}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Electrochemical Series}{54}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Electrolysis of Water}{54}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Indicator Electrolysis}{55}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Electroplating}{55}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chemical Kinetics, Equilibrium and Energetics}{56}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Effect of Temperature on \hfill \\ Reaction Rate}{56}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Effect of Concentration on \hfill \\ Reaction Rate}{56}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Effect of Surface Area on \hfill \\ Reaction Rate}{56}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Effect of a Catalyst on \hfill \\ Reaction Rate}{56}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Organic and Inorganic \hfill \\ Catalysts}{57}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Reversible Chemical Reaction}{57}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Temperature Bottles}{57}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extraction of Metals}{58}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ductility}{58}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Malleability}{58}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Conductivity}{58}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Compounds of Metals}{59}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Direct Preparation of a Metal Oxide}{59}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Indirect Preparation of a \hfill \\ Metal Oxide}{59}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Preparation of Metal \hfill \\ Hydroxides}{59}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Preparation of Copper \hfill \\ Carbonate}{60}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Preparation of Calcium \hfill \\ Carbonate}{60}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Preparation of Zinc Sulphate}{60}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chemistry Activities for Form IV}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-Metals and Their Compounds}{61}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preparation of Chlorine Gas}{61}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model of Sulphur $S_8$}{61}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Monoclinic and Rhombic \hfill \\ Sulphur}{62}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reaction of Sulphur with \hfill \\ Metals}{62}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Production of Sulphur Dioxide Gas}{62}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sulphuric Acid}{63}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Bleaching Effects of Sulphur Dioxide}{63}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sources of Nitrogen}{63}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Preparation of Nitrogen Gas}{64}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Nitrogen Oxides from \hfill \\ Lightning}{64}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Nitrogen Circulation}{65}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Preparation of Ammonia Gas}{65}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Production of Carbon \hfill \\ Dioxide Gas}{66}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}\textbf  {CO}$_\textbf  {2}$ Balloon}{66}{subsection.4.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Test for Carbon Dioxide}{66}{subsection.4.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}\textbf  {CO}$_\textbf  {2}$ in Soda}{66}{subsection.4.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organic Chemistry}{67}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Showing the Presence of \hfill \\ Carbon in Sugar}{67}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Converting Soaps into Lipids or Fats}{67}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cracking Household Oil}{67}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Petroleum Products}{68}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Preparation of Soap}{68}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Acting Out Polymerisation}{68}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Organic Chemistry Naming \hfill \\ Game}{69}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Alkanes}{69}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Parent Chains}{70}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Candles as Hydrocarbons}{70}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Preparation of Ethanol by Fermentation of Sugar}{70}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Reaction of Ethanol with Oxygen}{71}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Reaction of Alcohol and Carboxylic Acid}{71}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soil Chemistry}{72}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Soil Formation}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cement Making and Erosion}{72}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Leaching}{72}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Measuring Soil pH}{73}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Raising Soil pH by Liming}{73}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lowering Soil pH with Ammonium Sulphate}{73}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pollution}{74}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pollution and Chemistry}{74}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trash Journal}{74}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Biodegradable Waste}{74}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Planting Trees}{74}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Water Purity Surveys}{75}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Acid Rain}{75}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Smog}{75}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Greenhouse Bucket}{75}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {part}{Appendix}{76}{section*.2}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Materials and Equipment}{76}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Local Materials List}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{A}{77}{Local Materials List}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Balance}{78}{section.A.1}}
\newlabel{sec:balance}{{A.1}{78}{Balance}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Beakers}{78}{section.A.2}}
\newlabel{sec:beakers}{{A.2}{78}{Beakers}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Blowpipe}{78}{section.A.3}}
\newlabel{sec:blowpipe}{{A.3}{78}{Blowpipe}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bulbs}{79}{section.A.4}}
\newlabel{sec:lightbulbs}{{A.4}{79}{Bulbs}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bunsen Burner}{79}{section.A.5}}
\newlabel{sec:bunsen-burner}{{A.5}{79}{Bunsen Burner}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Burettes}{79}{section.A.6}}
\newlabel{sec:burettes}{{A.6}{79}{Burettes}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Version 1}{79}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Version 2}{79}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Containers}{79}{section.A.7}}
\newlabel{sec:containers}{{A.7}{79}{Containers}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Crucible}{79}{section.A.8}}
\newlabel{sec:crucible}{{A.8}{79}{Crucible}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Deflagrating Spoon}{79}{section.A.9}}
\newlabel{sec:deflagratingspoon}{{A.9}{79}{Deflagrating Spoon}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Delivery Tube}{80}{section.A.10}}
\newlabel{sec:delivery-tube}{{A.10}{80}{Delivery Tube}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Droppers}{80}{section.A.11}}
\newlabel{sec:droppers}{{A.11}{80}{Droppers}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Electrodes}{80}{section.A.12}}
\newlabel{sec:electrodes}{{A.12}{80}{Electrodes}{section.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Graphite}{80}{subsection.A.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Zinc}{80}{subsection.A.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.3}Iron}{80}{subsection.A.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.4}Copper}{80}{subsection.A.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Electrode Holders}{80}{section.A.13}}
\newlabel{sec:electrode-holder}{{A.13}{80}{Electrode Holders}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Filter Paper}{81}{section.A.14}}
\newlabel{sec:filter-paper}{{A.14}{81}{Filter Paper}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Flasks}{81}{section.A.15}}
\newlabel{sec:flasks}{{A.15}{81}{Flasks}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Funnel}{81}{section.A.16}}
\newlabel{sec:funnel}{{A.16}{81}{Funnel}{section.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Gloves}{81}{section.A.17}}
\newlabel{sec:gloves}{{A.17}{81}{Gloves}{section.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17.1}Latex gloves}{81}{subsection.A.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17.2}Thick gloves}{81}{subsection.A.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Goggles}{81}{section.A.18}}
\newlabel{sec:goggles}{{A.18}{81}{Goggles}{section.A.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Heat Sources}{82}{section.A.19}}
\newlabel{sec:heatsources}{{A.19}{82}{Heat Sources}{section.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.1}Heating Solutions}{82}{subsection.A.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.2}Heating Solids}{82}{subsection.A.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.3}Flame Tests}{82}{subsection.A.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Indicator}{82}{section.A.20}}
\newlabel{sec:indicator}{{A.20}{82}{Indicator}{section.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Iron Filings}{82}{section.A.21}}
\newlabel{sec:iron-filings}{{A.21}{82}{Iron Filings}{section.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Masses}{82}{section.A.22}}
\newlabel{sec:masses}{{A.22}{82}{Masses}{section.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Measuring Cylinder}{83}{section.A.23}}
\newlabel{sec:meascyl}{{A.23}{83}{Measuring Cylinder}{section.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Metre Rule}{83}{section.A.24}}
\newlabel{sec:meter-rule}{{A.24}{83}{Metre Rule}{section.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Microscope}{83}{section.A.25}}
\newlabel{sec:microscope}{{A.25}{83}{Microscope}{section.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Mortar and Pestle}{83}{section.A.26}}
\newlabel{sec:mortar-and-pestle}{{A.26}{83}{Mortar and Pestle}{section.A.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Nichrome Wire}{83}{section.A.27}}
\newlabel{sec:nichrome-wire}{{A.27}{83}{Nichrome Wire}{section.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Optical Pins}{83}{section.A.28}}
\newlabel{sec:optical-pins}{{A.28}{83}{Optical Pins}{section.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Pipettes}{83}{section.A.29}}
\newlabel{sec:pipettes}{{A.29}{83}{Pipettes}{section.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Retort Stand}{83}{section.A.30}}
\newlabel{sec:retort-stand}{{A.30}{83}{Retort Stand}{section.A.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Scale Pans}{83}{section.A.31}}
\newlabel{sec:scale-pan}{{A.31}{83}{Scale Pans}{section.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Scalpels}{84}{section.A.32}}
\newlabel{sec:scalpels}{{A.32}{84}{Scalpels}{section.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Slides and Cover Slips}{84}{section.A.33}}
\newlabel{sec:slide-cover-slip}{{A.33}{84}{Slides and Cover Slips}{section.A.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Spatula}{84}{section.A.34}}
\newlabel{sec:spatula}{{A.34}{84}{Spatula}{section.A.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Stoppers}{84}{section.A.35}}
\newlabel{sec:stoppers}{{A.35}{84}{Stoppers}{section.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Stopwatches}{84}{section.A.36}}
\newlabel{sec:stopwatches}{{A.36}{84}{Stopwatches}{section.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Test Tubes}{85}{section.A.37}}
\newlabel{sec:testtubes}{{A.37}{85}{Test Tubes}{section.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.37.1}Plastic Test Tubes}{85}{subsection.A.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.37.2}For Thermal Decomposition}{85}{subsection.A.37.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}Test Tube Brush}{85}{section.A.38}}
\newlabel{sec:test-tube-brush}{{A.38}{85}{Test Tube Brush}{section.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}Test Tube Holder / Tongs}{85}{section.A.39}}
\newlabel{sec:test-tube-holder}{{A.39}{85}{Test Tube Holder / Tongs}{section.A.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}Test Tube Racks}{85}{section.A.40}}
\newlabel{sec:test-tube-racks}{{A.40}{85}{Test Tube Racks}{section.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}Tripod Stands}{85}{section.A.41}}
\newlabel{sec:tripod-stands}{{A.41}{85}{Tripod Stands}{section.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}Volumetric ``Glass''ware}{86}{section.A.42}}
\newlabel{sec:volumetric-glassware}{{A.42}{86}{Volumetric ``Glass''ware}{section.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}Wash Bottle}{86}{section.A.43}}
\newlabel{sec:wash-bottle}{{A.43}{86}{Wash Bottle}{section.A.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}Water Bath}{86}{section.A.44}}
\newlabel{sec:hotwaterbathes}{{A.44}{86}{Water Bath}{section.A.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}Weights}{86}{section.A.45}}
\newlabel{sec:weights}{{A.45}{86}{Weights}{section.A.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.45.1}Crude Weights}{86}{subsection.A.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.45.2}Adding Weight in Known Intervals}{86}{subsection.A.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.45.3}Precise Weights}{86}{subsection.A.45.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.46}White Tiles}{86}{section.A.46}}
\newlabel{sec:white-tiles}{{A.46}{86}{White Tiles}{section.A.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.47}Wire}{86}{section.A.47}}
\newlabel{sec:wire}{{A.47}{86}{Wire}{section.A.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.1}Connecting Wires}{86}{subsection.A.47.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.48}Wire Gauze}{86}{section.A.48}}
\newlabel{sec:wire-gauze}{{A.48}{86}{Wire Gauze}{section.A.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Low Tech Microscopy}{87}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:microscopy}{{B}{87}{Low Tech Microscopy}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Water as a lens}{87}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Perfect circles}{87}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Slides}{87}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Backlighting}{87}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simple Microscopes and \hfill \\ Magnifiers}{88}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Clear-Container Magnifiers}{88}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Simple Microscope}{88}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Simple Compound \hfill \\ Microscope}{88}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Card Bridge Microscope}{88}{subsection.B.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Storage of Materials}{89}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Science Box}{89}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Card and Picture Boxes}{89}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Matchbox Drawers}{89}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dividing Boxes}{89}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Envelopes and Bags}{89}{section.C.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pastes and Modeling Materials}{90}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:models}{{D}{90}{Pastes and Modeling Materials}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Papier M\^{a}ch\'{e}}{90}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Papier M\^{a}ch\'{e} Layering}{90}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Modeling Clay}{90}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Paste and Sand Cement}{90}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Flour Paste}{91}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Casein Glue}{91}{section.D.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sources of Chemicals}{92}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sourcesofchemicals}{{E}{92}{Sources of Chemicals}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}2-methylpropanol}{92}{section.E.1}}
\newlabel{sec:methylpropanol}{{E.1}{92}{2-methylpropanol}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Acetaldehyde}{92}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Acetic acid}{92}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Acetone}{92}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Alum}{92}{section.E.5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Ammonia solution}{92}{section.E.6}}
\newlabel{sec:ammoniasol}{{E.6}{92}{Ammonia solution}{section.E.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Ammonium dichromate}{92}{section.E.7}}
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Ammonium hydroxide solution}{92}{section.E.8}}
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Ammonium carbonate, chloride, and nitrate}{92}{section.E.9}}
\@writefile{toc}{\contentsline {section}{\numberline {E.10}Ammonium sulphate}{92}{section.E.10}}
\@writefile{toc}{\contentsline {section}{\numberline {E.11}Ammonium thiocyanate}{93}{section.E.11}}
\@writefile{toc}{\contentsline {section}{\numberline {E.12}Ascorbic acid}{93}{section.E.12}}
\@writefile{toc}{\contentsline {section}{\numberline {E.13}Barium chloride and barium nitrate}{93}{section.E.13}}
\@writefile{toc}{\contentsline {section}{\numberline {E.14}Boric acid}{93}{section.E.14}}
\@writefile{toc}{\contentsline {section}{\numberline {E.15}Benedict's solution}{93}{section.E.15}}
\newlabel{sec:benedict}{{E.15}{93}{Benedict's solution}{section.E.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.16}Benzene}{93}{section.E.16}}
\@writefile{toc}{\contentsline {section}{\numberline {E.17}Butane}{93}{section.E.17}}
\@writefile{toc}{\contentsline {section}{\numberline {E.18}Calcium ammonium nitrate}{93}{section.E.18}}
\@writefile{toc}{\contentsline {section}{\numberline {E.19}Calcium carbonate}{93}{section.E.19}}
\@writefile{toc}{\contentsline {section}{\numberline {E.20}Calcium chloride and calcium nitrate}{94}{section.E.20}}
\@writefile{toc}{\contentsline {section}{\numberline {E.21}Calcium hydroxide}{94}{section.E.21}}
\@writefile{toc}{\contentsline {section}{\numberline {E.22}Calcium oxide}{94}{section.E.22}}
\@writefile{toc}{\contentsline {section}{\numberline {E.23}Calcium sulfate}{94}{section.E.23}}
\@writefile{toc}{\contentsline {section}{\numberline {E.24}Carbon (amorphous)}{94}{section.E.24}}
\@writefile{toc}{\contentsline {section}{\numberline {E.25}Carbon (graphite)}{94}{section.E.25}}
\newlabel{sec:carbongraphite}{{E.25}{94}{Carbon (graphite)}{section.E.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.26}Carbon dioxide}{94}{section.E.26}}
\@writefile{toc}{\contentsline {section}{\numberline {E.27}Carbon tetrachloride}{94}{section.E.27}}
\@writefile{toc}{\contentsline {section}{\numberline {E.28}Chloroform}{94}{section.E.28}}
\@writefile{toc}{\contentsline {section}{\numberline {E.29}Citric acid}{94}{section.E.29}}
\@writefile{toc}{\contentsline {section}{\numberline {E.30}Cobalt chloride}{94}{section.E.30}}
\@writefile{toc}{\contentsline {section}{\numberline {E.31}Copper}{94}{section.E.31}}
\newlabel{sec:copper}{{E.31}{94}{Copper}{section.E.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.32}Copper carbonate}{94}{section.E.32}}
\@writefile{toc}{\contentsline {section}{\numberline {E.33}Copper chloride and copper nitrate}{95}{section.E.33}}
\@writefile{toc}{\contentsline {section}{\numberline {E.34}Copper oxygen chloride}{95}{section.E.34}}
\@writefile{toc}{\contentsline {section}{\numberline {E.35}Copper sulfate}{95}{section.E.35}}
\@writefile{toc}{\contentsline {section}{\numberline {E.36}Dichloromethane}{95}{section.E.36}}
\@writefile{toc}{\contentsline {section}{\numberline {E.37}Diethyl ether}{95}{section.E.37}}
\@writefile{toc}{\contentsline {section}{\numberline {E.38}Distilled water}{95}{section.E.38}}
\@writefile{toc}{\contentsline {section}{\numberline {E.39}Ethanal}{95}{section.E.39}}
\newlabel{sec:ethanal}{{E.39}{95}{Ethanal}{section.E.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.40}Ethandioic acid}{96}{section.E.40}}
\@writefile{toc}{\contentsline {section}{\numberline {E.41}Ethanoic acid}{96}{section.E.41}}
\newlabel{sec:ethanoic}{{E.41}{96}{Ethanoic acid}{section.E.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.42}Ethanol}{96}{section.E.42}}
\@writefile{toc}{\contentsline {section}{\numberline {E.43}Ethyl acetate}{96}{section.E.43}}
\@writefile{toc}{\contentsline {section}{\numberline {E.44}Ethyl ethanoate}{96}{section.E.44}}
\newlabel{sec:ethylethanoate}{{E.44}{96}{Ethyl ethanoate}{section.E.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.45}Gelatin}{96}{section.E.45}}
\@writefile{toc}{\contentsline {section}{\numberline {E.46}Glucose}{96}{section.E.46}}
\@writefile{toc}{\contentsline {section}{\numberline {E.47}Gold}{97}{section.E.47}}
\@writefile{toc}{\contentsline {section}{\numberline {E.48}Graphite}{97}{section.E.48}}
\@writefile{toc}{\contentsline {section}{\numberline {E.49}Hydrochloric acid}{97}{section.E.49}}
\newlabel{sec:hydroacid}{{E.49}{97}{Hydrochloric acid}{section.E.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.50}Hydrogen}{97}{section.E.50}}
\@writefile{toc}{\contentsline {section}{\numberline {E.51}Hydrogen peroxide}{97}{section.E.51}}
\@writefile{toc}{\contentsline {section}{\numberline {E.52}Hydrogen sulfide}{97}{section.E.52}}
\@writefile{toc}{\contentsline {section}{\numberline {E.53}Indicator}{97}{section.E.53}}
\newlabel{sec:indicator}{{E.53}{97}{Indicator}{section.E.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.54}Iodine}{97}{section.E.54}}
\@writefile{toc}{\contentsline {section}{\numberline {E.55}Iodine solution}{98}{section.E.55}}
\newlabel{sec:iodinesol}{{E.55}{98}{Iodine solution}{section.E.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.56}Iron}{98}{section.E.56}}
\newlabel{sec:iron}{{E.56}{98}{Iron}{section.E.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.57}Iron sulfate}{98}{section.E.57}}
\@writefile{toc}{\contentsline {section}{\numberline {E.58}Iron sulfide}{98}{section.E.58}}
\@writefile{toc}{\contentsline {section}{\numberline {E.59}Isobutanol}{98}{section.E.59}}
\@writefile{toc}{\contentsline {section}{\numberline {E.60}Lead}{98}{section.E.60}}
\@writefile{toc}{\contentsline {section}{\numberline {E.61}Lead nitrate}{98}{section.E.61}}
\@writefile{toc}{\contentsline {section}{\numberline {E.62}Lead shot}{99}{section.E.62}}
\@writefile{toc}{\contentsline {section}{\numberline {E.63}Lithium ions}{99}{section.E.63}}
\@writefile{toc}{\contentsline {section}{\numberline {E.64}Magnesium carbonate}{99}{section.E.64}}
\@writefile{toc}{\contentsline {section}{\numberline {E.65}Magnesium sulfate}{99}{section.E.65}}
\newlabel{sec:magsulfate}{{E.65}{99}{Magnesium sulfate}{section.E.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.66}Manganese (IV) oxide}{99}{section.E.66}}
\@writefile{toc}{\contentsline {section}{\numberline {E.67}Methane}{99}{section.E.67}}
\@writefile{toc}{\contentsline {section}{\numberline {E.68}Millon's reagent}{99}{section.E.68}}
\@writefile{toc}{\contentsline {section}{\numberline {E.69}Naphthalene}{100}{section.E.69}}
\@writefile{toc}{\contentsline {section}{\numberline {E.70}Nestler's reagent}{100}{section.E.70}}
\@writefile{toc}{\contentsline {section}{\numberline {E.71}Nitric acid}{100}{section.E.71}}
\@writefile{toc}{\contentsline {section}{\numberline {E.72}Organic solvents}{100}{section.E.72}}
\@writefile{toc}{\contentsline {section}{\numberline {E.73}Oxygen}{100}{section.E.73}}
\@writefile{toc}{\contentsline {section}{\numberline {E.74}Phosphorus}{100}{section.E.74}}
\@writefile{toc}{\contentsline {section}{\numberline {E.75}Potassium aluminum sulfate}{100}{section.E.75}}
\newlabel{sec:potalsulf}{{E.75}{100}{Potassium aluminum sulfate}{section.E.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.76}Potassium carbonate}{100}{section.E.76}}
\@writefile{toc}{\contentsline {section}{\numberline {E.77}Potassium chromate}{100}{section.E.77}}
\@writefile{toc}{\contentsline {section}{\numberline {E.78}Potassium dichromate}{101}{section.E.78}}
\@writefile{toc}{\contentsline {section}{\numberline {E.79}Potassium hexacyanoferrate (II)}{101}{section.E.79}}
\@writefile{toc}{\contentsline {section}{\numberline {E.80}Potassium hexacyanoferrate (III)}{101}{section.E.80}}
\@writefile{toc}{\contentsline {section}{\numberline {E.81}Potassium hydroxide}{101}{section.E.81}}
\@writefile{toc}{\contentsline {section}{\numberline {E.82}Potassium iodide}{101}{section.E.82}}
\newlabel{sec:potiodide}{{E.82}{101}{Potassium iodide}{section.E.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.83}Potassium manganate (VII)}{101}{section.E.83}}
\@writefile{toc}{\contentsline {section}{\numberline {E.84}Potassium thiocyanate}{102}{section.E.84}}
\@writefile{toc}{\contentsline {section}{\numberline {E.85}Propanone}{102}{section.E.85}}
\newlabel{sec:propanone}{{E.85}{102}{Propanone}{section.E.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.86}Silicon}{102}{section.E.86}}
\@writefile{toc}{\contentsline {section}{\numberline {E.87}Silicon dioxide}{102}{section.E.87}}
\@writefile{toc}{\contentsline {section}{\numberline {E.88}Silver nitrate}{102}{section.E.88}}
\@writefile{toc}{\contentsline {section}{\numberline {E.89}Sodium}{102}{section.E.89}}
\@writefile{toc}{\contentsline {section}{\numberline {E.90}Sodium acetate}{102}{section.E.90}}
\@writefile{toc}{\contentsline {section}{\numberline {E.91}Sodium carbonate}{102}{section.E.91}}
\@writefile{toc}{\contentsline {section}{\numberline {E.92}Sodium chloride}{102}{section.E.92}}
\@writefile{toc}{\contentsline {section}{\numberline {E.93}Sodium citrate}{102}{section.E.93}}
\@writefile{toc}{\contentsline {section}{\numberline {E.94}Sodium ethanoate}{103}{section.E.94}}
\newlabel{sec:sodiumeth}{{E.94}{103}{Sodium ethanoate}{section.E.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.95}Sodium hydrogen carbonate}{103}{section.E.95}}
\@writefile{toc}{\contentsline {section}{\numberline {E.96}Sodium hydroxide}{103}{section.E.96}}
\@writefile{toc}{\contentsline {section}{\numberline {E.97}Sodium hypochlorite solution}{103}{section.E.97}}
\@writefile{toc}{\contentsline {section}{\numberline {E.98}Sodium nitrate}{103}{section.E.98}}
\@writefile{toc}{\contentsline {section}{\numberline {E.99}Sodium oxalate}{103}{section.E.99}}
\@writefile{toc}{\contentsline {section}{\numberline {E.100}Sodium sulfate}{103}{section.E.100}}
\@writefile{toc}{\contentsline {section}{\numberline {E.101}Sodium thiosulfate}{104}{section.E.101}}
\@writefile{toc}{\contentsline {section}{\numberline {E.102}Succinic acid}{104}{section.E.102}}
\@writefile{toc}{\contentsline {section}{\numberline {E.103}Sucrose}{104}{section.E.103}}
\@writefile{toc}{\contentsline {section}{\numberline {E.104}Sudan III solution}{104}{section.E.104}}
\@writefile{toc}{\contentsline {section}{\numberline {E.105}Sulfur}{104}{section.E.105}}
\@writefile{toc}{\contentsline {section}{\numberline {E.106}Sulfuric acid}{104}{section.E.106}}
\@writefile{toc}{\contentsline {section}{\numberline {E.107}Starch}{104}{section.E.107}}
\@writefile{toc}{\contentsline {section}{\numberline {E.108}Starch solution}{104}{section.E.108}}
\@writefile{toc}{\contentsline {section}{\numberline {E.109}Tetrachloromethane}{104}{section.E.109}}
\newlabel{sec:tetrachloromethane}{{E.109}{104}{Tetrachloromethane}{section.E.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.110}Trichloromethane}{105}{section.E.110}}
\newlabel{sec:trichloromethane}{{E.110}{105}{Trichloromethane}{section.E.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.111}Tungsten}{105}{section.E.111}}
\@writefile{toc}{\contentsline {section}{\numberline {E.112}Zinc}{105}{section.E.112}}
\newlabel{sec:zinc}{{E.112}{105}{Zinc}{section.E.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.113}Zinc carbonate}{105}{section.E.113}}
\@writefile{toc}{\contentsline {section}{\numberline {E.114}Zinc chloride and zinc nitrate}{105}{section.E.114}}
\@writefile{toc}{\contentsline {section}{\numberline {E.115}Zinc sulfate}{105}{section.E.115}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interactive Learning}{106}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Visual Aids and Displays}{107}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:displays}{{F}{107}{Visual Aids and Displays}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Science Corner}{107}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Cardboard Box Displays}{108}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Zigzag Multiboards}{108}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Portability}{108}{subsection.F.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Hanging Displays}{108}{section.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Display Beams and Hooks}{108}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Display Charts}{109}{subsection.F.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}String Display Lines}{109}{subsection.F.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}Carrier Bag Display}{110}{subsection.F.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Transparent Flip-Sheets}{110}{section.F.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Clothing Posters}{110}{section.F.5}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Magnet Boards}{110}{section.F.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Science Outside the Classroom}{111}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Science Clubs}{111}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Organizing a Club}{111}{subsection.G.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Activities Record Book}{112}{subsection.G.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Science Notice Board}{112}{subsection.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Science in the News Book}{112}{subsection.G.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}Personal Science Kits}{112}{subsection.G.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.6}Collections and Research}{113}{subsection.G.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.7}Additional Practicals}{113}{subsection.G.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Science Fairs}{113}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Science Competitions}{113}{section.G.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Science Conferences \hfill \\ and Camps}{114}{section.G.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Field Trips}{114}{section.G.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Science in the Community}{115}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Science for All}{115}{section.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Science Target Groups}{115}{section.H.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Environmental \hfill \\ Awareness}{116}{section.H.3}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Wildlife Conservation}{116}{section.H.4}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Science and Health}{117}{section.H.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Activity Template}{118}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:activity-template}{{I}{118}{Activity Template}{appendix.I}{}}
