\begin{theindex}

  \item Acid rain, \hyperpage{74}
  \item Acids and bases, \hyperpage{12}, \hyperpage{44}
  \item Activity template, \hyperpage{117}
  \item Air
    \subitem  as matter, \hyperpage{14}
    \subitem  composition of, \hyperpage{22}
  \item Alcohols, \hyperpage{69}
  \item Alkanes, \hyperpage{68}
  \item Ammonia, \hyperpage{64}
  \item Atomic mass, \hyperpage{49}
  \item Atoms
    \subitem  models of, \hyperpage{33}
    \subitem  particles of, \hyperpage{32}
    \subitem  structure of, \hyperpage{32}
  \item Avogadro's number, \hyperpage{48}

  \indexspace

  \item Beakers, \hyperpage{77}
  \item Beam balance, \hyperpage{77}
  \item Biodegradable waste, \hyperpage{73}
  \item Blowpipe, \hyperpage{77}
  \item Boding, \hyperpage{38}
  \item Bulbs, \hyperpage{78}
  \item Bunsen burner, \hyperindexformat{\see{Heat sources}}{78}
  \item Burettes, \hyperpage{78}

  \indexspace

  \item Calcium carbonate, \hyperpage{59}
  \item Candle burner, \hyperpage{11}
  \item Carbon Dioxide, \hyperindexformat{\textbf}{65}
  \item Carbon dioxide
    \subitem  as a product of combustion, \hyperpage{23}
    \subitem  test for, \hyperpage{65}
    \subitem  with acids and bases, \hyperpage{45}
  \item Carbonates, \hyperpage{59}
  \item Carboxylic acids, \hyperpage{70}
  \item Catalysts, \hyperpage{55}
  \item Charcoal burner, \hyperpage{11}
  \item Chemical change, \hyperpage{15}
  \item Chemical energy, \hyperpage{30}
  \item Chemical equations, \hyperpage{41}
  \item Chemical formulae, \hyperpage{37}
  \item Chemical kinetics, \hyperpage{55}
  \item Chemical reactions, \hyperpage{41}
    \subitem  endothermic and exothermic, \hyperpage{56}
    \subitem  rate of, \hyperpage{55}
    \subitem  reversible and irreversible, \hyperpage{56}
  \item Chemicals
    \subitem  sources of, \hyperpage{91}
  \item Chemistry
    \subitem  introduction, \hyperpage{8}
    \subitem  organic, \hyperpage{66}
    \subitem  soil, \hyperpage{71}
  \item Chlorine, \hyperpage{60}
  \item Chromatography, \hyperpage{21}
  \item Classification, \hyperpage{35}
  \item Clouds, \hyperpage{28}
  \item Combustion, \hyperpage{22}
  \item Competitions, \hyperpage{112}
  \item Compounds, \hyperpage{16}
  \item Concentration
    \subitem  effect on reaction rate, \hyperpage{55}
  \item Conductivity, \hyperpage{57}
  \item Conferences, \hyperpage{113}
  \item Conservation, \hyperpage{115}
  \item Containers, \hyperpage{78}
  \item Copper, \hyperindexformat{\see{Electrodes}}{79}
  \item Copper carbonate, \hyperpage{59}
  \item Cover slips, \hyperpage{83}, \hyperpage{86}
  \item Crucible, \hyperpage{78}

  \indexspace

  \item Dalton's atomic theory, \hyperpage{32}
  \item Decantation, \hyperpage{19}
  \item Deflagrating spoon, \hyperpage{78}
  \item Delivery tube, \hyperpage{79}
  \item Dilution, \hyperpage{50}
  \item Displacement reactions, \hyperpage{51}
  \item Displays, \hyperpage{9}, \hyperpage{106}
  \item Distillation, \hyperpage{20}
  \item Droppers, \hyperpage{79}
  \item Ductility, \hyperpage{57}

  \indexspace

  \item Electric heater, \hyperpage{30}
  \item Electrical energy, \hyperpage{30}
  \item Electrochemical series, \hyperpage{53}
  \item Electrodes, \hyperpage{52}, \hyperpage{79}
    \subitem  holders, \hyperpage{79}
  \item Electrolysis
    \subitem  mechanism of, \hyperpage{53}
    \subitem  setups of, \hyperpage{52}
  \item Electrolytes, \hyperpage{52}
  \item Electrons
    \subitem  arrangement of, \hyperpage{34}
  \item Elements, \hyperpage{16}
  \item Elephant toothpaste, \hyperpage{26}
  \item Emulsions, \hyperpage{18}
  \item Endothermic reactions, \hyperpage{56}
  \item Energy
    \subitem  sustainable, \hyperpage{31}
    \subitem  transformation of, \hyperpage{30}
  \item Equations, \hyperpage{41}
  \item Erosion, \hyperpage{71}
  \item Ethanol, \hyperpage{69}
  \item Evaporation, \hyperpage{20}
  \item Exothermic reactions, \hyperpage{56}

  \indexspace

  \item Fermentation, \hyperpage{69}
  \item Field trips, \hyperpage{113}
  \item Filter, \hyperpage{29}
  \item Filter paper, \hyperpage{80}
  \item Filtration, \hyperpage{21}
  \item Firefighting, \hyperpage{24}
  \item Flame tests, \hyperpage{81}
  \item Flames, \hyperpage{11}
  \item Flasks, \hyperpage{80}
  \item Funnel, \hyperpage{80}

  \indexspace

  \item Global warming, \hyperpage{74}
  \item Gloves, \hyperpage{80}
  \item Goggles, \hyperpage{80}
  \item Graphite, \hyperindexformat{\see{Electrodes}}{79}
  \item Greenhouse effect, \hyperpage{74}

  \indexspace

  \item Hardness of water, \hyperpage{42}
  \item Health, \hyperpage{116}
  \item Heat sources, \hyperpage{11}, \hyperpage{81}
  \item Hydrocarbons, \hyperpage{68}
  \item Hydrogen
    \subitem  production of, \hyperpage{27}
  \item Hydrogen peroxide
    \subitem  in preparation of oxygen, \hyperpage{26}
  \item Hydrogen-carbonates, \hyperpage{59}

  \indexspace

  \item Indicators, \hyperpage{81}
    \subitem  in electrolysis, \hyperpage{54}
    \subitem  preparation of, \hyperpage{45}
  \item Ionic theory, \hyperpage{51}
  \item Ions, \hyperpage{37}
  \item Iron, \hyperindexformat{\see{Electrodes}}{79}
  \item Iron filings, \hyperpage{81}
  \item Isotopes, \hyperpage{34}

  \indexspace

  \item Kerosene burner, \hyperpage{11}

  \indexspace

  \item Laboratory
    \subitem  techniques and safety, \hyperpage{10}

  \indexspace

  \item Malleability, \hyperpage{57}
  \item Masses, \hyperindexformat{\see{Weights}}{81}
  \item Matter, \hyperpage{14}
    \subitem  states of, \hyperpage{14}
  \item Measurement, \hyperpage{48}
  \item Measuring cylinder, \hyperpage{82}
  \item Metal hydroxides, \hyperpage{58}
  \item Metal oxides, \hyperpage{58}
  \item Metals
    \subitem  compounds of, \hyperpage{58}
    \subitem  extraction of, \hyperpage{57}
    \subitem  physical and chemical changes of, \hyperpage{16}
    \subitem  properties of, \hyperpage{57}
    \subitem  reaction with acids, \hyperpage{44}
    \subitem  reactivity of, \hyperpage{51}
  \item Metre rule, \hyperpage{82}
  \item Microscope, \hyperindexformat{\textbf}{86}
  \item Mixtures, \hyperpage{16}
    \subitem  separating, \hyperpage{19}
  \item Modeling, \hyperpage{89}
  \item Models
    \subitem  of molecules, \hyperpage{39}
  \item Molar volume, \hyperpage{49}
  \item Mole, \hyperpage{48}
  \item Molecules, \hyperpage{39}
  \item Mortar and pestle, \hyperpage{82}

  \indexspace

  \item Neutralisation, \hyperpage{47}
  \item Nitrogen, \hyperpage{62}
  \item Non-metals, \hyperpage{60}
  \item Nucleus, \hyperpage{33}

  \indexspace

  \item Optical pins, \hyperpage{82}
  \item Organic chemistry, \hyperpage{66}
  \item Oxygen
    \subitem  preparation of, \hyperpage{26}
    \subitem  properties of, \hyperpage{26}

  \indexspace

  \item Papier M\^{a}ch\'{e}, \hyperpage{89}
  \item Particles
    \subitem  in a mole, \hyperpage{48}
  \item Pastes, \hyperpage{89}
  \item Periodic table, \hyperpage{35}
  \item pH
    \subitem  of soil, \hyperpage{72}
    \subitem  scale, \hyperpage{45}
  \item Physical change, \hyperpage{15}
  \item Pipettes, \hyperpage{82}
  \item Pollution, \hyperpage{8}, \hyperindexformat{\textbf}{73}
    \subitem  air, \hyperpage{74}
    \subitem  terrestrial, \hyperpage{73}
    \subitem  water, \hyperpage{74}

  \indexspace

  \item Reactivity series, \hyperpage{51}
  \item Retort stand, \hyperpage{82}
  \item Rusting, \hyperpage{25}

  \indexspace

  \item Safety, \hyperpage{10}
  \item Salts, \hyperpage{47}, \hyperpage{50}
  \item Scale pans, \hyperpage{82}
  \item Scalpels, \hyperpage{83}
  \item Science
    \subitem  clubs, \hyperpage{110}
    \subitem  competitions, \hyperpage{112}
    \subitem  conferences and camps, \hyperpage{113}
    \subitem  fairs, \hyperpage{112}
    \subitem  field trips, \hyperpage{113}
    \subitem  in the community, \hyperpage{114}
  \item Scientific Procedure, \hyperpage{12}
  \item Soap, preparation of, \hyperpage{67}
  \item SODIS, \hyperpage{29}
  \item Soil, \hyperpage{71}
  \item Spatula, \hyperpage{83}
  \item Spirit burner, \hyperpage{11}
  \item Stoppers, \hyperpage{83}
  \item Stopwatches, \hyperpage{83}
  \item Storage, \hyperpage{40}, \hyperpage{88}
  \item Sulphur, \hyperpage{60}
  \item Sulphur dioxide, \hyperpage{61}
  \item Sulphuric acid, \hyperpage{62}
  \item Surface area
    \subitem  effect on reaction rate, \hyperpage{55}
  \item Suspensions, \hyperpage{18}

  \indexspace

  \item Temperature
    \subitem  effect on reaction rate, \hyperpage{55}
    \subitem  in chemical reactions, \hyperpage{56}
  \item Test tubes, \hyperpage{84}
    \subitem  brushes, \hyperpage{84}
    \subitem  holders, \hyperpage{84}
    \subitem  racks, \hyperpage{84}
  \item Tripod stands, \hyperpage{84}

  \indexspace

  \item Valence, \hyperpage{37}
  \item Visual aids, \hyperpage{9}, \hyperpage{106}
  \item Volcano, \hyperpage{45}
  \item Volumetric glassware, \hyperindexformat{\see{Containers}}{85}

  \indexspace

  \item Wash bottle, \hyperpage{85}
  \item Water, \hyperindexformat{\textbf}{28}
    \subitem  as a product of combustion, \hyperpage{23}
    \subitem  cycle, \hyperpage{28}
    \subitem  electrolysis of, \hyperpage{53}
    \subitem  hardness of, \hyperpage{42}
    \subitem  occurrence and nature of, \hyperpage{28}
    \subitem  pollution, \hyperpage{74}
    \subitem  properties of, \hyperpage{28}
    \subitem  treatment of, \hyperpage{29}, \hyperpage{43}
    \subitem  turbine, \hyperpage{31}
  \item Water bath, \hyperpage{85}
  \item Weights, \hyperpage{85}
  \item White tiles, \hyperpage{85}
  \item Windmill, \hyperpage{31}
  \item Wire
    \subitem  connecting, \hyperpage{85}
    \subitem  nichrome, \hyperpage{82}
  \item Wire gauze, \hyperpage{85}

  \indexspace

  \item Zinc, \hyperindexformat{\see{Electrodes}}{79}
  \item Zinc sulphate, \hyperpage{59}

\end{theindex}
