\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hands-On Activities}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chemistry Activities for Form I}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chemistry Activities for Form II}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chemistry Activities for Form III}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chemistry Activities for Form IV}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Local Materials List}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{A}{9}{Local Materials List}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alligator Clips}{10}{section.A.1}}
\newlabel{sec:alligator-clips}{{A.1}{10}{Alligator Clips}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Balance}{10}{section.A.2}}
\newlabel{sec:balance}{{A.2}{10}{Balance}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Beakers}{10}{section.A.3}}
\newlabel{sec:beakers}{{A.3}{10}{Beakers}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Blowpipe}{10}{section.A.4}}
\newlabel{sec:blowpipe}{{A.4}{10}{Blowpipe}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bulbs}{10}{section.A.5}}
\newlabel{sec:lightbulbs}{{A.5}{10}{Bulbs}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Bunsen Burner}{10}{section.A.6}}
\newlabel{sec:bunsen-burner}{{A.6}{10}{Bunsen Burner}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Burettes}{11}{section.A.7}}
\newlabel{sec:burettes}{{A.7}{11}{Burettes}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Containers}{11}{section.A.8}}
\newlabel{sec:containers}{{A.8}{11}{Containers}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Crucible}{11}{section.A.9}}
\newlabel{sec:crucible}{{A.9}{11}{Crucible}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Deflagrating Spoon}{11}{section.A.10}}
\newlabel{sec:deflagratingspoon}{{A.10}{11}{Deflagrating Spoon}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Delivery Tube}{11}{section.A.11}}
\newlabel{sec:delivery-tube}{{A.11}{11}{Delivery Tube}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Droppers}{11}{section.A.12}}
\newlabel{sec:droppers}{{A.12}{11}{Droppers}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Electrodes}{11}{section.A.13}}
\newlabel{sec:electrodes}{{A.13}{11}{Electrodes}{section.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}Graphite}{12}{subsection.A.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}Zinc}{12}{subsection.A.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.3}Iron}{12}{subsection.A.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.4}Copper}{12}{subsection.A.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Electrode Holders}{12}{section.A.14}}
\newlabel{sec:electrode-holder}{{A.14}{12}{Electrode Holders}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Filter Paper}{12}{section.A.15}}
\newlabel{sec:filter-paper}{{A.15}{12}{Filter Paper}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Flasks}{12}{section.A.16}}
\newlabel{sec:flasks}{{A.16}{12}{Flasks}{section.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Funnel}{12}{section.A.17}}
\newlabel{sec:funnel}{{A.17}{12}{Funnel}{section.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Gloves}{13}{section.A.18}}
\newlabel{sec:gloves}{{A.18}{13}{Gloves}{section.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.1}Latex gloves}{13}{subsection.A.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.2}Thick gloves}{13}{subsection.A.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Goggles}{13}{section.A.19}}
\newlabel{sec:goggles}{{A.19}{13}{Goggles}{section.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Heat Sources}{13}{section.A.20}}
\newlabel{sec:heatsources}{{A.20}{13}{Heat Sources}{section.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.1}Heating Solutions}{14}{subsection.A.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.2}Heating Solids}{14}{subsection.A.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.3}Flame Tests}{14}{subsection.A.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Indicator}{14}{section.A.21}}
\newlabel{sec:indicator}{{A.21}{14}{Indicator}{section.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Iron Filings}{14}{section.A.22}}
\newlabel{sec:iron-filings}{{A.22}{14}{Iron Filings}{section.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Masses}{14}{section.A.23}}
\newlabel{sec:masses}{{A.23}{14}{Masses}{section.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Measuring Cylinder}{14}{section.A.24}}
\newlabel{sec:meascyl}{{A.24}{14}{Measuring Cylinder}{section.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Metre Rule}{14}{section.A.25}}
\newlabel{sec:meter-rule}{{A.25}{14}{Metre Rule}{section.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Microscope}{15}{section.A.26}}
\newlabel{sec:microscope}{{A.26}{15}{Microscope}{section.A.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Mortar and Pestle}{15}{section.A.27}}
\newlabel{sec:mortar-and-pestle}{{A.27}{15}{Mortar and Pestle}{section.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Nichrome Wire}{15}{section.A.28}}
\newlabel{sec:nichrome-wire}{{A.28}{15}{Nichrome Wire}{section.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Optical Pins}{15}{section.A.29}}
\newlabel{sec:optical-pins}{{A.29}{15}{Optical Pins}{section.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Pipettes}{15}{section.A.30}}
\newlabel{sec:pipettes}{{A.30}{15}{Pipettes}{section.A.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Retort Stand}{15}{section.A.31}}
\newlabel{sec:retort-stand}{{A.31}{15}{Retort Stand}{section.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Scale Pans}{15}{section.A.32}}
\newlabel{sec:scale-pan}{{A.32}{15}{Scale Pans}{section.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Scalpels}{15}{section.A.33}}
\newlabel{sec:scalpels}{{A.33}{15}{Scalpels}{section.A.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Slides and Cover Slips}{16}{section.A.34}}
\newlabel{sec:slide-cover-slip}{{A.34}{16}{Slides and Cover Slips}{section.A.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Spatula}{16}{section.A.35}}
\newlabel{sec:spatula}{{A.35}{16}{Spatula}{section.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Springs}{16}{section.A.36}}
\newlabel{sec:springs}{{A.36}{16}{Springs}{section.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Stoppers}{16}{section.A.37}}
\newlabel{sec:stoppers}{{A.37}{16}{Stoppers}{section.A.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}Stopwatches}{16}{section.A.38}}
\newlabel{sec:stopwatches}{{A.38}{16}{Stopwatches}{section.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}Test Tubes}{16}{section.A.39}}
\newlabel{sec:testtubes}{{A.39}{16}{Test Tubes}{section.A.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.39.1}Plastic Test Tubes}{16}{subsection.A.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.39.2}For Thermal Decomposition}{17}{subsection.A.39.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}Test Tube Brush}{17}{section.A.40}}
\newlabel{sec:test-tube-brush}{{A.40}{17}{Test Tube Brush}{section.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}Test Tube Holder / Tongs}{17}{section.A.41}}
\newlabel{sec:test-tube-holder}{{A.41}{17}{Test Tube Holder / Tongs}{section.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}Test Tube Racks}{17}{section.A.42}}
\newlabel{sec:test-tube-racks}{{A.42}{17}{Test Tube Racks}{section.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}Tripod Stands}{17}{section.A.43}}
\newlabel{sec:tripod-stands}{{A.43}{17}{Tripod Stands}{section.A.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}Volumetric ``Glass''ware}{17}{section.A.44}}
\newlabel{sec:volumetric-glassware}{{A.44}{17}{Volumetric ``Glass''ware}{section.A.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}Wash Bottle}{17}{section.A.45}}
\newlabel{sec:wash-bottle}{{A.45}{17}{Wash Bottle}{section.A.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.46}Water Bath}{18}{section.A.46}}
\newlabel{sec:hotwaterbathes}{{A.46}{18}{Water Bath}{section.A.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.47}Weights}{18}{section.A.47}}
\newlabel{sec:weights}{{A.47}{18}{Weights}{section.A.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.1}Crude Weights}{18}{subsection.A.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.2}Adding Weight in Known Intervals}{18}{subsection.A.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.3}Precise Weights}{18}{subsection.A.47.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.48}White Tiles}{18}{section.A.48}}
\newlabel{sec:white-tiles}{{A.48}{18}{White Tiles}{section.A.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.49}Wire}{18}{section.A.49}}
\newlabel{sec:wire}{{A.49}{18}{Wire}{section.A.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.49.1}Connecting Wires}{18}{subsection.A.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.49.2}Specific Gauge Wire}{18}{subsection.A.49.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.50}Wire Gauze}{18}{section.A.50}}
\newlabel{sec:wire-gauze}{{A.50}{18}{Wire Gauze}{section.A.50}{}}
